@import 'variables';

/*******************************\

    # ELEMENTS

\*******************************/

// Icons
.circle-img {
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 50%;

    img {
        display: block;
        object-fit: contain;

        width: 100%;
        height: 100%;
    }
}

.card {
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;

    padding-bottom: 1rem;
    height: auto;

    .thumb {
        position: relative;

        border-radius: $border-radius;
        margin-bottom: 1rem;
        width: 100%;
        height: auto;
        min-height: 100px;
    }

    .title {
        display: block;

        padding: 0 1rem;

        text-align: center;
        font-weight: normal;
        font-size: 1rem;
    }
}

/*******************************\

    # LAYOUTS

\*******************************/

// Flex-like Grid Collections
.grid-list {
    position: relative;
    
    display: grid;

    height: auto;
}

//Seperators with HR Stylings
.separator {
    position: relative;

    display: flex;
    justify-content: flex-start;
    align-items: center;

    width: 720px;
    height:auto;
    min-height: 20px;

    hr {
        width: 100%;

        color: $color-light-grey;
    }

    .text {
        position: absolute;
        left: 50%;
        top:50%;

        transform: translate(-50%, -50%);

        display: inline-block;

        padding: 0 1rem;

        font-size: 1rem;
        color: $color-light-grey;

        background-color: $color-background;
    }
}
