/*******************************\

    # COLORS

\*******************************/
/*******************************\

    # LAYOUTS

\*******************************/
/*******************************\

    # ELEMENTS

\*******************************/
.circle-img {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%; }
  .circle-img img {
    display: block;
    object-fit: contain;
    width: 100%;
    height: 100%; }

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 1rem;
  height: auto; }
  .card .thumb {
    position: relative;
    border-radius: 5px;
    margin-bottom: 1rem;
    width: 100%;
    height: auto;
    min-height: 100px; }
  .card .title {
    display: block;
    padding: 0 1rem;
    text-align: center;
    font-weight: normal;
    font-size: 1rem; }

/*******************************\

    # LAYOUTS

\*******************************/
.grid-list {
  position: relative;
  display: grid;
  height: auto; }

.separator {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 720px;
  height: auto;
  min-height: 20px; }
  .separator hr {
    width: 100%;
    color: rgba(0, 0, 0, 0.5); }
  .separator .text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: inline-block;
    padding: 0 1rem;
    font-size: 1rem;
    color: rgba(0, 0, 0, 0.5);
    background-color: white; }

/*# sourceMappingURL=shared.css.map */
